<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_window"
        android:icon="@drawable/home_icon"
        android:title="@string/BottomBar_home" />
    <item
        android:id="@+id/edit_window"
        android:icon="@drawable/edit_icon"
        android:title="@string/BottomBar_edit" />

    <item
        android:id="@+id/settings_window"
        android:icon="@drawable/settings_icon"
        android:title="@string/BottomBar_settings" />
</menu>
